# Database
# PostgreSQL connection URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=

# Application
PORT=
#SLACK
SLACK_CHANNEL_ID=
SLACK_CHAT_LINK=
SLACK_BOT_TOKEN=
#JIRA
JIRA_EMAIL=
JIRA_API_URL=
JIRA_API_TOKEN=
#VIEWER
REMOTE_DEBUG_VIEWER_URL=